<!DOCTYPE html>
<html>
	<head>
    <style>
		a {
		  display: inline-block;
		  width: 50px;
		  text-decoration: none;
		}
		a:hover{
			font-weight: 700;
		}
		nav, scroll-container {
		  display: block;
		  margin: 0 auto;
		  text-align: center;
		}
		nav {
		  width: 339px;
		  height: 20px; 
		  padding: 5px;
		  border: 1px solid black;
		}
		scroll-container {
		  display: block;
		  width: 350px;
		  height: 200px;
		  overflow-y: scroll;
		  scroll-behavior: smooth;
		}
		scroll-page {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: 100%;
		  font-size: 5em;
		}
		img{
			width:100%;
			height: 100%;
			object-fit:cover; 
			
		}
	</style>
	</head>
	<body>

		<nav>
		  <a href="#page-1">1</a>
		  <a href="#page-2">2</a>
		  <a href="#page-3">3</a>
		  <a href="#page-4">4</a>
		  <a href="#page-5">5</a>
		</nav>
		<scroll-container>
		  <scroll-page id="page-1"><img src="images/gato.jpg"></scroll-page>
		  <scroll-page id="page-2"><img src="images/cachorro.jpg"></scroll-page>
		  <scroll-page id="page-3"><img src="images/papagaio.jpg"></scroll-page>
		  <scroll-page id="page-4"><img src="images/coruja.jpg"></scroll-page>
		  <scroll-page id="page-5"><img src="images/urso.jpg"></scroll-page>
		</scroll-container>

	</body>
</html>